; File generated by rgblink

00:000B InitAudio
00:000C UpdateAudio
00:0000 Restart0
00:0008 Restart1
00:0010 Restart2
00:0018 Restart3
00:0020 Restart4
00:0028 Restart5
00:0030 Restart6
00:0038 Restart7
00:0040 IntVBlank
00:0048 IntLCDC
00:0050 IntTimer
00:0058 IntSerial
00:0060 IntJoypad
00:0003 HaltForever
00:0104 _Header
00:00CE LoadLevel
00:009E UpdateCounters
00:007E Start.mainloop
00:008C InitCounters
00:0061 Start
00:12AB TilePalettes
00:12AB SpritePalettes
00:122B MapTilePixels
00:11D0 WriteColumn
00:11D1 WriteRow
00:1183 UpdateGraphics
00:1219 WriteScreen
00:1153 InitGraphics
00:1300 GetTile
00:12EB LoadMap
00:0150 LevelBeatLength
00:0151 LevelStartPos
00:0153 LevelMap
00:C040 CoreStack
02:D000 Map
